[defaults]
inventory              = inventory/hosts.yml
host_key_checking      = False
stdout_callback        = yaml
callbacks_enabled      = profile_tasks
retry_files_enabled    = False
interpreter_python     = auto_silent
deprecation_warnings   = False

# ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
# Решает проблему python3-apt в --check раз и навсегда
apt_check_mode_auto_install = yes
# ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←

[ssh_connection]
pipelining = True
ssh_args   = -o ControlMaster=auto -o ControlPersist=60s